# adopt-a-pal-api

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/adoptapal/: AdoptAPalApiApplication.java
src/main/java/com/example/adoptapal/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/example/adoptapal/controllers/: AuthController.java  BreedController.java  DogController.java  HomeController.java  SkillController.java
src/main/java/com/example/adoptapal/models/: Breed.java  Dog.java  Skill.java
src/main/java/com/example/adoptapal/repositories/: BreedRepository.java  DogRepository.java  SkillRepository.java
src/main/java/com/example/adoptapal/runner/: AppRunner.java
src/main/java/com/example/adoptapal/services/: CrudService.java  TokenService.java
src/main/java/com/example/adoptapal/services/breed/: BreedService.java  BreedServiceImp.java
src/main/java/com/example/adoptapal/services/dog/: DogService.java  DogServiceImp.java
src/main/java/com/example/adoptapal/services/skill/: SkillService.java  SkillServiceImp.java
src/main/java/com/example/adoptapal/util/: MyConfiguration.java
src/main/resources/: application.properties  data.sql
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/example/adoptapal/: AdoptAPalApiApplicationTests.java
