plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // jakarta persistence api
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'          // Java Database Connectivity
    runtimeOnly 'org.postgresql:postgresql'                                     // postgresql
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Spring MVC, REST and Tomcat
    testImplementation 'org.apache.httpcomponents:httpclient'                   // httpclient
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'                  // openapi/ swagger
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'                        // mapstruct: mapping
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'         // mapstruct: mapping
    compileOnly 'org.projectlombok:lombok'                                      // lombok: @Data
    annotationProcessor 'org.projectlombok:lombok'                              // lombok: @Data
    developmentOnly 'org.springframework.boot:spring-boot-devtools'             // devtools: auto restart on file change?
    testImplementation 'org.springframework.boot:spring-boot-starter-test'      // testing
    //implementation 'org.springframework.boot:spring-boot-starter-security'      // security
    //testImplementation 'org.springframework.security:spring-security-test'      // security-test
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'    //security oauth2
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
